server.port=3000
spring.application.name=actmail
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/actmail
spring.datasource.username=feng.zhang
spring.datasource.password=ENC(WmP9tpnVDCFb1r9u+KVA/W1OARNtUIQN)
